# 2dGameServer

./: 2DSurviveGameServer.sln  README.md
2DSurviveGameServer/: 2DSurviveGameServer.csproj  Program.cs
2DSurviveGameServer/01Common/: AStar.cs  AStarPathfinder.cs  BehaviorTree.cs  Friendrequest.cs  RedisManager.cs  ResetDailyStatusJob.cs  ServerRoot.cs  ServerSession.cs  Singleton.cs  SvcRoot.cs  SysRoot.cs
2DSurviveGameServer/01Common/Astar/: AStarMap.cs  AStarNode.cs
2DSurviveGameServer/01Common/BTNode/: BTNode.cs
2DSurviveGameServer/01Common/Config/: AStarMap.cs
2DSurviveGameServer/01Common/Skill/: Skill.cs
2DSurviveGameServer/02Sys/: BagSys.cs  ChatSys.cs  CreateRoleSys.cs  FriendsSys.cs  GameTaskSys.cs  LobbySys.cs  LoginSys.cs  PingSys.cs  ReconnectSys.cs  RegSys.cs  TaskSys.cs
2DSurviveGameServer/02Sys/Room/: GameRoom.cs  RoomSys.cs
2DSurviveGameServer/02Sys/Room/Actors/: BulletActor.cs  EnemyEntity.cs  IState.cs  MonsterActor.cs  MonsterNode.cs  RoleActor.cs  WeaponActor.cs
2DSurviveGameServer/02Sys/Room/FSM/: RoomStateBase.cs  RoomStateConfirm.cs  RoomStateEnd.cs  RoomStateFight.cs  RoomStateLoad.cs
2DSurviveGameServer/03Svc/: CacheSvc.cs  NetSvc.cs  ResSvc.cs  TaskSvc.cs  TimerSvc.cs
2DSurviveGameServer/04Interface/: IComponent.cs
2DSurviveGameServer/Config/: AStar.json  MapConfig.csv
2DSurviveGameServer/Controllers/: FileController.cs
2DSurviveGameServer/Helpers/: Ex.cs  SqlSugarHelper.cs  TimeHelper.cs
2DSurviveGameServer/Properties/: launchSettings.json
2DSurviveGameServer/data/: WeaponConfig.csv  tasks.json
GameEngine/: Actor.cs  GameEngine.csproj  GameWorld.cs
Protocol/: CMD.cs  Msg.cs  Protocol.csproj
Protocol/Body/: ChatMessage.cs  Enemy.cs  Ex.cs  Load.cs  Login.cs  Match.cs  Ping.cs  Reconnect.cs  Role.cs  WeaponObject.cs
Protocol/DBModel/: Account.cs  Bag.cs  Friends.cs  MapConfigModel.cs  SupplyState.cs  Task.cs  User.cs
