<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\2DSurviveGameServer\DLL\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="KCPNet">
      <HintPath>..\2DSurviveGameServer\DLL\KCPNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
